PORT=5000


DB_HOST=auth-db
DB_PORT=5432
DB_NAME=auth_users
DB_USER=postgres
DB_PASS=postgres


JWT_SECRET=REPLACE_WITH_JWTSECRET
ACCESS_TOKEN_EXPIRES_IN=900
REFRESH_TOKEN_EXPIRES_IN=1209600


BCRYPT_SALT_ROUNDS=10


EMAIL_HOST=smtp.emailprovider.com
EMAIL_PORT=587
EMAIL_USER=REPLACE_WITH_USER
EMAIL_PASS=REPLACE_WITH_PASS
PASSWORD_RESET_TTL_MIN=30
FRONTEND_BASE_URL=http://localhost:5173
